# ComFlexforms

./: .gitignore  README.md  build.xml
src/administrator/components/com_flexforms/: access.xml  config.xml  controller.php  dispatcher.php  flexforms.php  flexforms.xml  fof.xml  toolbar.php
src/administrator/components/com_flexforms/controllers/: form.php  forms.php
src/administrator/components/com_flexforms/forms/: filter_forms.xml  form.xml
src/administrator/components/com_flexforms/helpers/: fileselect.php  flexforms.php
src/administrator/components/com_flexforms/models/: form.php  forms.php
src/administrator/components/com_flexforms/models/fields/: layoutlist.php
src/administrator/components/com_flexforms/models/forms/: filter_forms.xml  form.xml
src/administrator/components/com_flexforms/services/: provider.php
src/administrator/components/com_flexforms/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
src/administrator/components/com_flexforms/sql/updates/mysql/: 0.4.0.sql  0.5.0.sql  2.0.0.sql  2.0.1.sql  4.0.0.sql
src/administrator/components/com_flexforms/src/Controller/: DisplayController.php  FormController.php  FormsController.php
src/administrator/components/com_flexforms/src/Extension/: FlexformsComponent.php
src/administrator/components/com_flexforms/src/Field/: LayoutlistField.php
src/administrator/components/com_flexforms/src/Helper/: FileselectHelper.php  FlexformsHelper.php
src/administrator/components/com_flexforms/src/Model/: FormModel.php  FormsModel.php
src/administrator/components/com_flexforms/src/Table/: FormTable.php
src/administrator/components/com_flexforms/src/View/Form/: HtmlView.php
src/administrator/components/com_flexforms/src/View/Forms/: HtmlView.php
src/administrator/components/com_flexforms/tables/: form.php
src/administrator/components/com_flexforms/tmpl/form/: edit.php
src/administrator/components/com_flexforms/tmpl/forms/: default.php
src/administrator/components/com_flexforms/views/form/: view.html.php
src/administrator/components/com_flexforms/views/form/tmpl/: edit.php  form.form.xml
src/administrator/components/com_flexforms/views/forms/: view.html.php
src/administrator/components/com_flexforms/views/forms/tmpl/: default.php  form.default.xml
src/administrator/language/de-DE/: com_flexforms.ini  com_flexforms.sys.ini  de-DE.com_flexforms.ini  de-DE.plg_content_flexforms.sys.ini  plg_system_flexforms.sys.ini
src/administrator/language/en-GB/: com_flexforms.ini  en-GB.com_flexforms.ini  en-GB.com_flexforms.sys.ini  en-GB.plg_content_flexforms.sys.ini
src/components/com_flexforms/: controller.php  dispatcher.php  flexforms.php  router.php
src/components/com_flexforms/controllers/: form.php
src/components/com_flexforms/helpers/: language.php  layout.php
src/components/com_flexforms/models/: form.php  forms.php
src/components/com_flexforms/src/Controller/: DisplayController.php  FormController.php
src/components/com_flexforms/src/Dispatcher/: Dispatcher.php
src/components/com_flexforms/src/Event/: DataAwareEvent.php  FlexformEvent.php  MailEvent.php  MailTemplateEvent.php  MailTextEvent.php  SuccessMessageEvent.php
src/components/com_flexforms/src/Helper/: LanguageHelper.php  LayoutHelper.php
src/components/com_flexforms/src/Model/: FormModel.php
src/components/com_flexforms/src/Service/: Mailing.php  Router.php
src/components/com_flexforms/src/View/Form/: HtmlView.php
src/components/com_flexforms/tmpl/form/: default.php  default.xml
src/components/com_flexforms/views/form/: view.html.php  view.json.php  view.raw.php  view.xml.php
src/components/com_flexforms/views/form/tmpl/: default.php  default.xml
src/language/de-DE/: com_flexforms.ini  de-DE.com_flexforms.ini
src/language/en-GB/: com_flexforms.ini
src/media/com_flexforms/forms/: contact.xml
src/plugins/content/flexforms/: flexforms.php  flexforms.xml
src/plugins/content/flexforms/services/: provider.php
src/plugins/content/flexforms/src/Extension/: Flexforms.php
src/plugins/flexforms/fileupload/: fileupload.php  fileupload.xml
src/plugins/system/flexforms/: flexforms.php  flexforms.xml
src/plugins/system/flexforms/services/: provider.php
src/plugins/system/flexforms/src/Extension/: Flexforms.php
